{
  "name": "create-altv-server",
  "version": "0.1.0",
  "bin": {
    "create-altv-server": "./index.js"
  },
  "author": "CARZI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carzi/create-altv-server"
  },
  "bugs": {
    "url": "https://github.com/carzi/create-altv-server/issues"
  }
}
